{
  "name": "buntest",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/uuid": "^10.0.0",
    "bun-types": "^0.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "redis": "^4.6.15",
    "uuid": "^10.0.0"
  }
}
